digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10.294\nBuffer length: 3.4\nMost recent transform: 1759792273.705133\nOldest transform: 1759792270.305048\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 6.678\nBuffer length: 3.894\nMost recent transform: 1759792274.550084\nOldest transform: 1759792270.656433\n"];
"base_link" -> "back_left_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 19.505\nBuffer length: 1.077\nMost recent transform: 1759792271.588358\nOldest transform: 1759792270.511686\n"];
"base_link" -> "back_right_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 19.505\nBuffer length: 1.077\nMost recent transform: 1759792271.588358\nOldest transform: 1759792270.511686\n"];
"base_link" -> "fore_left_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 19.505\nBuffer length: 1.077\nMost recent transform: 1759792271.588358\nOldest transform: 1759792270.511686\n"];
"base_link" -> "fore_right_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 19.505\nBuffer length: 1.077\nMost recent transform: 1759792271.588358\nOldest transform: 1759792270.511686\n"];
"lidar_1" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1759792273.68458"[ shape=plaintext ] ;
}->"map";
}